# Whether to print backtrace on SIGSEGV
backtrace = yes

# a fullnode or a light-node(delayed-node)
lightnode = 0

# Plugin(s) to enable, may be specified multiple times
plugin = chain p2p json_rpc webserver witness account_by_key account_by_key_api database_api network_broadcast_api

# RPC endpoint of a trusted validating node.
trusted-node = https://pubrpc.whaleshares.io

# Defines a range of accounts to track as a json pair ["from","to"] [from,to] Can be specified multiple times
# track-account-range = 

# Defines a list of operations which will be explicitly logged.
# history-whitelist-ops = 

# Defines a list of operations which will be explicitly ignored.
# history-blacklist-ops = 

# Disables automatic account history trimming, (1 to enable pruning, 0 to disable pruning), default is 1
history-disable-pruning = 1

# the location of the chain shared memory files (absolute path or relative to application data dir)
shared-file-dir = "blockchain"

# Size of the shared memory file. Default: 2G. If running a full node, increase this value to 16G.
shared-file-size = 2G

# Pairs of [BLOCK_NUM,BLOCK_ID] that should be enforced as checkpoints.
# checkpoint = 

# flush shared memory changes to disk every N blocks
# flush-state-interval = 

# WLS_MAX_UNDO_HISTORY, default = 10000.
max-undo = 10000

# max limit n blocks in get_ops_in_blocks, default value is 10, set to 0 to disable get_ops_in_blocks.
max-blocks = 0

# Database edits to apply on startup (may specify multiple times)
# edit-script = 

# Set the maximum size of cached feed for an account
follow-max-feed-size = 200

# json-rpc log directory name.
# log-json-rpc = 

# The local IP address and port to listen for incoming connections.
# p2p-endpoint = 

# Maxmimum number of incoming connections on P2P endpoint.
# p2p-max-connections = 

# The IP address and port of a remote peer to sync with.
# seed-node = 
seed-node = seed01.whaleshares.io:2001          # baabeetaa
seed-node = seed02.whaleshares.io:2001          # baabeetaa
seed-node = 173.212.235.53:2012                 # startail
seed-node = seed.whaleshares.bangzi.info:55505  # bangzi
seed-node = seed-wls.bushkill.rocks:2001        # bushkill
seed-node = wseed.kidw.space:2001               # kid-witness
seed-node = 164.68.126.180:2001                 # ijmmai
seed-node = 62.112.11.63:2001                   # moonbase

# P2P network parameters. (Default: {"listen_endpoint":"0.0.0.0:0","accept_incoming_connections":true,"wait_if_endpoint_is_busy":true,"private_key":"0000000000000000000000000000000000000000000000000000000000000000","desired_number_of_connections":20,"maximum_number_of_connections":200,"peer_connection_retry_timeout":30,"peer_inactivity_timeout":5,"peer_advertising_disabled":false,"maximum_number_of_blocks_to_handle_at_one_time":200,"maximum_number_of_sync_blocks_to_prefetch":2000,"maximum_blocks_per_peer_during_syncing":200,"active_ignored_request_timeout_microseconds":6000000} )
# p2p-parameters = 

# Local http endpoint for webserver requests.
# webserver-http-endpoint = 

# Number of threads used to handle queries. Default: 2.
webserver-thread-pool-size = 2

# Enable block production, even if the chain is stale.
enable-stale-production = false

# Percent of witnesses (0-99) that must be participating in order to produce blocks
required-participation = false

# name of witness controlled by this node (e.g. initwitness )
# witness = 

# WIF PRIVATE KEY to be used by one or more witnesses or miners
# private-key = 